<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template
  <link href="./assets/css/main.css" rel="stylesheet"> -->

  <!-- api gateway generated sdk -->
  <script type="text/javascript" src="/static/js/app.js"></script>

  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #444563;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 20px;
      width: 100%;
      box-sizing: border-box;
      color: #fff;
    }

    header img {
      height: 80px; 
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      margin-left: 20px;
      text-decoration: none;
    }

    nav a:hover {
      color: #8789FE;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100%;
    }


    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-banner {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button, .login-btn {
      background-color: #7D7ED8;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: auto;
      display: block; /* Center the button */
    }

    button:hover, .login-btn:hover {
      background-color: #6665b3;
    }

  </style>
</head>
<body>
    <div class="main">
      <div class="login-container">
        
        <div class="login-banner"><h1>Welcome to HoodHub!</h1></div>
        <div class="danger"><h5>{{error }}</h5></div>
        <form method="POST" action="/loginAuth">
            <label for="Email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="Password">Password:</label>
            <input type="Password" id="password" name="password" required>

            <button class="login-btn" type="submit">Login</button>
        </form>
        <br>
        <a href="/register">Don't have an account? Register here</a>
      </div>
    </div>

    <script>
        function login() {
            event.preventDefault();

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            var params = {
                email,
                password
            };

            // sdk method to call api
            authenticateUser(params);
        }
    </script>

    <script>
      window.addEventListener("load", (event) => {
        localStorage.removeItem('username');
      })
    </script>


</body>
</html>
