<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="./assets/js/app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #444563;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #7D7ED8;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6665b3;
        }
        /* NAVBAR */

        .navbar {
          clear: both;
          overflow: auto;
          border: 1px dotted palevioletred;
        }

        .navbar img {
          width: 400px;
          float: left;
        }

        nav {
          float: right;
        }

        ul {
          margin-bottom: 0;
          padding-inline-start: 0;
          text-align: center;
        }

        ul li {
          display: inline-block; 
          padding: 10px;
          font-size: 16px; 
        }

        ul li:hover, ul li:active {
          color: #8789FE;
        }

        ul li:active {
          font-weight: 900;
        }

        /* end NAVBAR */

    </style>
</head>
<body>
  <div class="register-container">
    <form action="/registerAuth" method="POST" >
        <label for="fname">First Name:</label>
        <input type="text" placeholder="First Name" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" placeholder="Last Name" id="lname" name="lname" required>

        <label for="street">Street:</label>
        <input type="text" placeholder="Street" id="street" name="street" required>

        <label for="city">City:</label>
        <input type="text" placeholder="City" id="city" name="city" required>

        <label for="state">State:</label>
        <input type="text" placeholder="State" id="state" name="state" required>

        <label for="zipcode">Zipcode:</label>
        <input type="text" placeholder="Zipcode" id="zipcode" name="zipcode" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Password" id="password" name="password" required>

        <button type="submit">Register</button>
        <br><br>
          {% if error %}
		      <p class="error"><strong>Error:</strong> {{error}}</p>
	        {% endif %}
        <a href="/login">Already a user? Login here</a>
    </form>
  </div>

    
     
</body>
</html>
