<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template
  <link href="./assets/css/main.css" rel="stylesheet"> -->

  <!-- api gateway generated sdk -->
  <script type="text/javascript" src="./frontend/asets/js/test.js"></script>

  <style>
   

*, *:before, *:after {
  box-sizing: border-box;
}

html {
	overflow-y: scroll; 
}

body {
  background:#c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration:none;
  color:#1ab188;
  transition:.5s ease;
  &:hover {
    color:#096d52;
  }
}

.form {
  background: rgba(19, 35, 47, 0.9);
  color: white; /* Set the text color to white */
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style:none;
  padding:0;
  margin:0 0 40px 0;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  li a {
    display:block;
    text-decoration:none;
    padding:15px;
    background:rgba(#a0b3b0,.25);
    color:#a0b3b0;
    font-size:20px;
    float:left;
    width:50%;
    text-align:center;
    cursor:pointer;
    transition:.5s ease;
    &:hover {
      background:#096d52;
      color: #ffffff;
    }
  }
  .active a {
    background:#1ab188;
    color: #ffffff;
  }
}

.tab-content > div:last-child {
  display:none;
}


h1 {
  text-align:center;
  color:#ffffff;
  font-weight:300;
  margin:0 0 40px;
}

label {
  position:absolute;
  transform:translateY(6px);
  left:13px;
  color:rgba(#ffffff,.5);
  transition:all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size:22px;
  .req {
  	margin:2px;
  	color:#1ab188;
  }
}

label.active {
  transform:translateY(50px);
  left:2px;
  font-size:14px;
  .req {
    opacity:0;
  }
}

label.highlight {
	color:#ffffff;
}

input, textarea {
  font-size:22px;
  display:block;
  width:100%;
  height:100%;
  padding:5px 10px;
  background:none;
  background-image:none;
  border:1px solid #a0b3b0;
  color:#ffffff;
  border-radius:0;
  transition:border-color .25s ease, box-shadow .25s ease;
  &:focus {
		outline:0;
		border-color:#1ab188;
  }
}

textarea {
  border:2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position:relative;
  margin-bottom:40px;
}

.top-row {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  > div {
    float:left;
    width:48%;
    margin-right:4%;
    &:last-child { 
      margin:0;
    }
  }
}

.button {
  border:0;
  outline:none;
  border-radius:0;
  padding:15px 0;
  font-size:2rem;
  font-weight:600;
  text-transform:uppercase;
  letter-spacing:.1em;
  background:#1ab188;
  color:#ffffff;
  transition:all.5s ease;
  -webkit-appearance: none;
  &:hover, &:focus {
    background:#096d52;
  
  }
}

.button-block {
  display:block;
  width:100%;
}

.forgot {
  margin-top:-20px;
  text-align:right;
}
</style>
</head>
<div class="form">
      
    <ul class="tab-group">
      <li class="tab active"><a href="#signup">Sign Up</a></li>
      <li class="tab"><a href="#login">Log In</a></li>
    </ul>
    
    <div class="tab-content">
      <div id="signup">   
        <h1>Sign Up for Free</h1>
        
        <form action="/" method="post">
        
        <div class="top-row">
          <div class="field-wrap">
            <label>
              First Name<span class="req">*</span>
            </label>
            <input type="text" required autocomplete="off" />
          </div>
      
          <div class="field-wrap">
            <label>
              Last Name<span class="req">*</span>
            </label>
            <input type="text"required autocomplete="off"/>
          </div>
        </div>
        <div class="field-wrap">
            <label>
              Street Address<span class="req">*</span>
            </label>
            <input type="street"required autocomplete="off"/>
          </div>
          <div class="field-wrap">
            <label>
              City<span class="req">*</span>
            </label>
            <input type="city"required autocomplete="off"/>
          </div>
          <div class="field-wrap">
            <label>
             <span class="req">*</span>
            </label>
            <input type="text" placeholder="State" id="state" name="state" required/>
          </div>
          <div class="field-wrap">
            <label>
              Zipcode<span class="req">*</span>
            </label>
            <input type="street"required autocomplete="off"/>
          </div>
        <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input type="email"required autocomplete="off"/>
        </div>
        
        <div class="field-wrap">
          <label>
            Set A Password<span class="req">*</span>
          </label>
          <input type="password"required autocomplete="off"/>
        </div>
        
        <button type="submit" class="button button-block"/>Get Started</button>
        
        </form>

      </div>
      
      <div class="main">
        <div class="login-container">
          
          <div class="login-banner"><h1>Welcome Back!</h1></div>
          <form onsubmit="return login()">
              <label for="Email">Email:</label>
              <input type="text" id="email" name="email" required>
  
              <label for="Password">Password:</label>
              <input type="Password" id="password" name="password" required>
  
              <button class="login-btn" type="submit">Login</button>
          </form>
          <br>
          <a href="./registration.html">Don't have an account? Register here</a>
        </div>
      </div>
  
      <script>
          function login() {
              event.preventDefault();
  
              var username = document.getElementById('email').value;
              var password = document.getElementById('password').value;
  
              var params = {
                  username,
                  password
              };
  
              // sdk method to call api
  
              authenticateUser(params);
  
  
          }
      </script>
  
      <script>
        window.addEventListener("load", (event) => {
          localStorage.removeItem('username');
        })
      </script>
  
  
      
    </div><!-- tab-content -->
    
</div> <!-- /form -->